{
    "ConnectionStrings": {
        "Default": "Server=DESKTOP-6GUMRHN\\SQLEXPRESS;Database=VillaAgency;Trusted_Connection=True; Encrypt=False;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
